events {}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket {
        server localhost:5050;
    }

    server {
        listen 80;

        location /socket.io/ {
            proxy_pass http://localhost:5050;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        # Serve static files for React app
        location / {
            root /app/front; # Directory where static files are located
            try_files $uri $uri/ /index.html;
        }
    }
}
